<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="filmlist.css">
    <title>Animação</title>
</head>
<body>
     <header>
         <a href="index.html"><img src="logo.png" alt="logo"></a>
         <h1>Lista dos Animação</h1>
     </header>
     <main class="lista">
         <ul class="list-container">
             <li class="box-lista">
                     <div>
                            <img src="./anim/an american hero.jpg" alt="An american hero image">
                     </div>
                     <div>
                       <h3>An american hero</h3>
                       <p>Lorem ipsum dolor sit amet.</p>
                       <button><a href="https://www.youtube.com/watch?v=L2rekx-k5X0" target="_blank">Trailer</a></button>
                     </div>
             </li>
             <li class="box-lista">
                     <div>
                            <img src="./anim/bee movie.jpg" alt="Bee movie image">
                     </div>
                     <div>
                       <h3>Bee movie</h3>
                       <p>Lorem ipsum dolor sit amet.</p>
                       <button><a href="https://www.youtube.com/watch?v=oNWAiWBup2Q" target="_blank">Trailer</a></button>
                      </div>
             </li>
             <li class="box-lista">
                      <div>
                            <img src="./anim/shrek2.jpg" alt="Shrek2 image">
                      </div>
                      <div>
                            <h3>Shrek2</h3>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <button><a href="https://www.youtube.com/watch?v=ZOfisAF09AA" target="_blank">Trailer</a></button>
                      </div>
             </li>
             <li class="box-lista">
                      <div>
                            <img src="./anim/the boss baby.jpg" alt="The boss baby image">
                      </div>
                      <div>
                            <h3>The boss baby</h3>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <button><a href="https://www.youtube.com/watch?v=k397HRbTtWI" target="_blank">Trailer</a></button>
                      </div>
             </li>
             <li class="box-lista">
                     <div>
                            <img src="./anim/the cat in the hat.jpg" alt="The cat in the hat image">
                     </div>
                     <div>
                            <h3>The cat in the hat</h3>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <button><a href="https://www.youtube.com/watch?v=4Y0zT63mqrY" target="_blank">Trailer</a></button>
                     </div>
             </li>
             <li class="box-lista">
                     <div>
                            <img src="./anim/the lego movie.jpg" alt="the lego movie image">
                     </div>
                     <div>
                       <h3>the lego movie</h3>
                       <p>Lorem ipsum dolor sit amet.</p>
                       <button><a href="https://www.youtube.com/watch?v=fZ_JOBCLF-I" target="_blank">Trailer</a></button>
                      </div>
                </li>
         </ul>
     </main>
</body>
</html>